<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendancemanagement.ui.viewFaculty.ViewFacultyController">
   <children>
      <ScrollPane prefHeight="502.0" prefWidth="567.0">
         <content>
            <TableView fx:id="FacultyTable" prefHeight="497.0" prefWidth="900.0">
              <columns>
                <TableColumn fx:id="nameCol" editable="false" prefWidth="130.0" text="Name" />
                <TableColumn fx:id="usernameCol" editable="false" prefWidth="130.0" text="Username" />
                  <TableColumn fx:id="emailCol" editable="false" prefWidth="130.0" text="Email" />
                  <TableColumn fx:id="phoneCol" editable="false" prefWidth="130.0" text="Number" />
                  <TableColumn fx:id="dobCol" editable="false" prefWidth="130.0" text="Date Of Birth" />
                  <TableColumn fx:id="genderCol" editable="false" prefWidth="130.0" text="Gender" />
                  <TableColumn fx:id="addressCol" editable="false" prefWidth="130.0" text="Address" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
